


<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>

<title>面试报告</title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Multi Tabs Resume Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->

<!-- Custom-Style-Sheet -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<!-- //Custom-Style-Sheet -->

<style>
#login_click{ margin-top:32px; height:40px;}
#login_click a 
{
    
 
    text-decoration:none;
	background:#2f435e;
	color:#f2f2f2;
	
	padding: 10px 30px 10px 30px;
	font-size:16px;
	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
	font-weight:bold;
	border-radius:3px;
	
	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
	
	}
   #login_click a:hover { background:#385f9e; }
</style>
<!-- Default-JavaScript --><script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<!-- //Head -->



	<!-- Body -->
	<body>

		<h1>MULTI TABS RESUME</h1>

		<div class="containerw3layouts-agileits">

			<div id="verticalTab" class="resp-vtabs w3-agile" style="display: block; width: 100%; margin: 0px;">

				<ul class="resp-tabs-list agileits-w3layouts">
					<li class="resp-tab-item"><span>基本信息</span></li>
					<li class="resp-tab-item"><span>工作经历</span></li>
					<li class="resp-tab-item agileinfo"><span>教育背景</span></li>
					<li class="resp-tab-item"><span>面试情况</span></li>
					<li class="resp-tab-item"><span>眼缘分析</span></li>
				</ul>

				<div class="resp-tabs-container">

					<div class="resp-tab-content">
						<div class="agileabout">
							<div class="agileabout-image w3-agileits">
								<img src="images/man.jpg" alt="W3layouts">
							</div>
							<div class="agileabout-info">
								<ul>
									<li><div class="li1">姓名</div><div class="li2">:</div><div class="li3">Alan Parrish</div><div class="clearfix"></div></li>
									<li><div class="li1">生日</div><div class="li2">:</div><div class="li3">10/10/1990</div><div class="clearfix w3-agileits"></div></li>
									<li><div class="li1">电话</div><div class="li2">:</div><div class="li3">001-8766488735</div><div class="clearfix"></div></li>
									<li><div class="li1">Email</div><div class="li2 agileinfo">:</div><div class="li3"><a class="mail" href="mailto:mail@example.com">info@example.com</a></div><div class="clearfix"></div></li>
									<li><div class="li1">理想</div><div class="li2">:</div><div class="li3"><a href="#">www.examplesite.com</a></div><div class="clearfix"></div></li>
									<li><div class="li1 agileinfo">地址</div><div class="li2">:</div><div class="li3 w3-agileits">Parma Via Modena, 40019, Sant'Agata Bolognese, BO, Italy</div><div class="clearfix wthree"></div></li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
					</div>

					<div class="resp-tab-content">
						<div class="work">
							<div class="work-info agileits-w3layouts">
								<h4>2013 - 2016</h4>
								<h5>Company 2</h5>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
							</div>
							<div class="work-info agile">
								<h4>2009 - 2013</h4>
								<h5>Company 1</h5>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo </p>
							</div>
						</div>
					</div>

					<div class="resp-tab-content">
						<div class="work w3-agileits">
							<div class="work-info">
								<h4>2007 - 2009</h4>
								<h5>中国药科大学</h5>
								<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
							</div>
							<div class="work-info agileinfo">
								<h4>2004 - 2007</h4>
								<h5>中国科学技术大学</h5>
								<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
							</div>
							<div class="work-info w3layouts">
								<h4>1995 - 2004</h4>
								<h5>CMU</h5>
								<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
							</div>
						</div>
					</div>

					<div class="resp-tab-content">
						<div class="our-skills">
							<div class="single-skill">
								<p class="lead">岗位匹配度</p>
								<div class="progress">
									<div class="progress-bar progress-bar-1">90%</div>
								</div>
							</div>
							<div class="single-skill">
								<p class="lead">专业技能得分</p>
								<div class="progress">
									<div class="progress-bar progress-bar-1">90%</div>
								</div>
							</div>
							<div class="single-skill">
								<p class="lead">综合能力得分</p>
								<div class="progress wthree">
									<div class="progress-bar progress-bar-2">80%</div>
								</div>
							</div>
							<div class="single-skill">
								<p class="lead">表达能力得分</p>
								<div class="progress w3-agile">
									<div class="progress-bar progress-bar-3">85%</div>
								</div>
							</div>
							<div class="clear"></div>
						<div class="social-icons w3layouts agileits">
							<h4>用户画像</h4>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">产品开发</button>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">NER</button>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">NER</button>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">NER</button>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">NER</button>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">NER</button>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">NER</button>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">NER</button>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">NER</button>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">NER</button>
							<button style="background:#6699cc;border:0px dotted;color:#ffffff">NER</button>
						</div>
						</div>
					</div>

					<div class="resp-tab-content">						
						<div class="agileabout-info aitsabout">
							<ul>
								<li><div class="li1">上庭 15岁-30岁:</div><div class="li2 wthree">:</div><div class="li3">上停>1/3方正广阔，即吉祥昌盛；若尖狭低陷，则多有形厄之灾，为卑贱之相</div><div class="clearfix w3-agile"></div></li>
								<li><div class="li1 w3-agile">中庭 31岁-50岁:</div><div class="li2">:</div><div class="li3">中停>1/3丰隆端峻，寿命长久，事业有成；若短小偏塌，为人不义，且 愚顽驽钝，必定破败。</div><div class="clearfix"></div></li>
								<li><div class="li1">下庭 51岁以后:</div><div class="li2 w3-agile">:</div><div class="li3">下停下巴宽度>1/3圆实丰厚，晚年安乐，福寿齐全；<1/3若尖薄无肉，则无田无室，劳碌终身。</div><div class="clearfix"></div></li>
							</ul>
						</div>
						
					</div>
					<div class="clear"></div>

				</div>
				<div class="clear w3-agile"></div>

			</div>

		</div>

		<div class="w3lsfooteragileits">
			<p> &copy; 2017 Multi Tabs Resume. All Rights Reserved | Design by <a href="http://w3layouts.com" target="=_blank">W3layouts</a></p>
		</div>



		<!-- Necessary-JavaScript-Files-&-Links -->

			<!-- Tabs-JavaScript -->
				<script src="js/easyResponsiveTabs.js"></script>
				<script type="text/javascript">
					$(document).ready(function () {
						$('#horizontalTab').easyResponsiveTabs({
							type: 'default',
							width: 'auto',
							fit: true,
							closed: 'accordion',
							activate: function(event) {
								var $tab = $(this);
								var $info = $('#tabInfo');
								var $name = $('span', $info);
								$name.text($tab.text());
								$info.show();
							}
						});
						$('#verticalTab').easyResponsiveTabs({
							type: 'vertical',
							width: 'auto',
							fit: true
						});
					});
				</script>
			<!-- //Tabs-JavaScript -->


		<!-- //Necessary-JavaScript-Files-&-Links -->



	</body>
	<!-- //Body -->

</html>